NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f9wW0H0mtFDUeAG738nHV7HX3IYnkqBdSPHWhrRWuK0=
GOOGLE_CLIENT_ID=641484126032-nunid7mnfi7qvghnnsgn9pj07mvs82gq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017/recettes-fr
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=evezard.gaspard@gmail.com
EMAIL_SERVER_PASSWORD=pihh kaih jdpw lxsc
EMAIL_FROM=evezard.gaspard@gmail.com
